# CaseMan

./: .gitignore  README.md
Api/: CaseMan.csproj  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CaseManController.cs  UsersController.cs
Api/Controllers/DTOs/: CaseToCreateDTO.cs  CaseToReviewDTO.cs  UserDTO.cs  UserToLogin.cs  UserToRegister.cs
Api/Core/: ICaseManRepository.cs  IUserRepository.cs
Api/Core/Models/: Case.cs  Role.cs  User.cs
Api/Extensions/: SwaggerOptions.cs
Api/Mapping/: MappingProfile.cs
Api/Migrations/: 20200509161921_initial.Designer.cs  20200509161921_initial.cs  20200509174144_addedTitle.Designer.cs  20200509174144_addedTitle.cs  20200509184214_removedEstimatedTime.Designer.cs  20200509184214_removedEstimatedTime.cs  20200511110606_initial.Designer.cs  20200511110606_initial.cs  DataContextModelSnapshot.cs
Api/Persistence/: CaseManRepository.cs  DbContext.cs  UserRepository.cs
Api/SwaggerExamples/Requests/: CreateUserExampleRequest.cs
Api/SwaggerExamples/Responses/: AuthenticateUserExampleResponse.cs  GetCaseExampleResponse.cs  GetCasesExampleResponse.cs
Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.f90f1d2768afde09bb49.js  styles.df55b0f6db3d0e981a30.css
Client/src/app/: app.component.html  app.module.ts
Client/src/app/case/: case.model.ts  case.module.ts  case.service.ts
Client/src/app/footer/: footer.component.html
Client/src/app/navigation/: navigation.component.html  navigation.component.scss
Client/src/app/services/: authGuard.service.ts  user-guard.service.ts
(+18 files in other folders)
